{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/leads",
      "dest": "app.py",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/auth/login",
      "dest": "app.py",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/admin/leads",
      "dest": "app.py",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
